<!DOCTYPE html>
<html>
<head>
	<title>Facial Recognition with DeepFace</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
			
	body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
		background-color: linear-gradient(43deg , #4158d0 0%, #c850c0 46%, #ffcc70 100%);
    }
    
    h1 {
        margin: 0;
        padding: 20px;
        background-color: #333;
        color: #fff;
    }
    
    form {
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="file"] {
        margin-bottom: 20px;
    }
    
    input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
	</style>
</head>

<body>
	<h1>DeepFace Example</h1>
	<div class="container">
     <form action="/compare" method="post" enctype="multipart/form-data">
        <label for="img1">Image 1:</label>
        <input type="file" id="img1" name="img1" accept="image/*"><br><br>

        <label for="img2">Image 2:</label>
        <input type="file" id="img2" name="img2" accept="image/*"><br><br>

        <input type="submit" value="Compare Images">
     </form>
    </div>
</body>
</html>